<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.2 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.2">
  <diagram name="Страница — 1" id="FnHA-JmL0BDw6tmwtkaF">
    <mxGraphModel dx="2253" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PGtG0GU2ik5daxMWLjNa-8" value="" style="shape=orEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="-120" y="50" width="827.5" height="827.5" as="geometry" />
        </mxCell>
        <mxCell id="PGtG0GU2ik5daxMWLjNa-1" value="" style="shape=orEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#f1de09;" parent="1" vertex="1">
          <mxGeometry x="-36.25" y="133.75" width="660" height="660" as="geometry" />
        </mxCell>
        <mxCell id="PGtG0GU2ik5daxMWLjNa-2" value="" style="shape=orEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="50" y="220" width="487.5" height="487.5" as="geometry" />
        </mxCell>
        <mxCell id="PGtG0GU2ik5daxMWLjNa-3" value="" style="shape=orEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="143.75" y="313.75" width="300" height="300" as="geometry" />
        </mxCell>
        <mxCell id="PGtG0GU2ik5daxMWLjNa-4" value="Языки программирования и фреймворки" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-45;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-111.25" y="118.75" width="161" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PGtG0GU2ik5daxMWLjNa-5" value="Инструменты" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=45;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="528.75" y="133.75" width="160" height="28.75" as="geometry" />
        </mxCell>
        <mxCell id="PGtG0GU2ik5daxMWLjNa-6" value="Платформы" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-45;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="547.5" y="736.25" width="160" height="28.75" as="geometry" />
        </mxCell>
        <mxCell id="PGtG0GU2ik5daxMWLjNa-7" value="Методы" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=45;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-101.25" y="758.75" width="160" height="28.75" as="geometry" />
        </mxCell>
        <mxCell id="PGtG0GU2ik5daxMWLjNa-11" value="&lt;b&gt;5&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="150" y="600" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PGtG0GU2ik5daxMWLjNa-14" value="HOLD" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#f10909;fontSize=23;" parent="1" vertex="1">
          <mxGeometry x="240.63" y="78.75" width="106.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PGtG0GU2ik5daxMWLjNa-15" value="ASSESS" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#948806;fontSize=23;" parent="1" vertex="1">
          <mxGeometry x="240.63" y="162.5" width="106.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PGtG0GU2ik5daxMWLjNa-16" value="TRIAL" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#0A157D;fontSize=23;" parent="1" vertex="1">
          <mxGeometry x="240.62" y="252" width="106.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PGtG0GU2ik5daxMWLjNa-17" value="ADOPT" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#0B6E1B;fontSize=23;" parent="1" vertex="1">
          <mxGeometry x="240.62" y="330" width="106.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PGtG0GU2ik5daxMWLjNa-18" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;1. Микросервисы&lt;br&gt;2. Монолиты&lt;br&gt;3. Data Mesh&lt;br&gt;4. Data LakeHouse&lt;br&gt;5. DataLake&lt;br&gt;6. DWH&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-360" y="730" width="240" height="190" as="geometry" />
        </mxCell>
        <mxCell id="PGtG0GU2ik5daxMWLjNa-21" value="&lt;b style=&quot;font-size: 15px;&quot;&gt;1&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="250" y="470" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PGtG0GU2ik5daxMWLjNa-22" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="-66.25" y="780" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PGtG0GU2ik5daxMWLjNa-23" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="640" y="770" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PGtG0GU2ik5daxMWLjNa-25" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-90" y="78.75" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PGtG0GU2ik5daxMWLjNa-27" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="623.75" y="103.75" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PGtG0GU2ik5daxMWLjNa-28" value="&lt;b&gt;2&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="-10" y="677.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PGtG0GU2ik5daxMWLjNa-29" value="&lt;b style=&quot;font-size: 15px;&quot;&gt;3&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="70" y="640" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PGtG0GU2ik5daxMWLjNa-30" value="&lt;b style=&quot;font-size: 15px;&quot;&gt;4&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="110" y="670" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PGtG0GU2ik5daxMWLjNa-31" value="&lt;b&gt;6&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="19.75" y="720" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PGtG0GU2ik5daxMWLjNa-32" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;1. Java&lt;br&gt;2. Golang&lt;br&gt;3. Python&lt;br&gt;4. React&lt;br&gt;5. SQL&lt;br&gt;6. PL/SQL&lt;br&gt;7. Apache Spark&lt;br&gt;8. Apache Iceberg&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-360" y="137.75" width="240" height="252.25" as="geometry" />
        </mxCell>
        <mxCell id="PGtG0GU2ik5daxMWLjNa-33" value="4" style="rhombus;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="40" y="300" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PGtG0GU2ik5daxMWLjNa-34" value="1" style="rhombus;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="220" y="410" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PGtG0GU2ik5daxMWLjNa-35" value="2" style="rhombus;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="190" y="370" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PGtG0GU2ik5daxMWLjNa-37" value="3" style="rhombus;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="160" y="420" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PGtG0GU2ik5daxMWLjNa-40" value="6" style="rhombus;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-36.25" y="270" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PGtG0GU2ik5daxMWLjNa-41" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;1. Power BI&lt;br&gt;2. PowerBuilder&lt;br&gt;3. Superset&lt;br&gt;4. PostgreSQL&lt;br&gt;5. MS SQL Server&lt;br&gt;6. Gitlab CI&lt;br&gt;7. Jenkins&lt;br&gt;8. Trino&lt;br&gt;9. Nessie&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="750" y="118.75" width="240" height="281.25" as="geometry" />
        </mxCell>
        <mxCell id="PGtG0GU2ik5daxMWLjNa-42" value="2" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=15;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="593.75" y="270" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PGtG0GU2ik5daxMWLjNa-43" value="1" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=15;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="560" y="210.75" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PGtG0GU2ik5daxMWLjNa-44" value="3" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=15;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="517.5" y="300" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PGtG0GU2ik5daxMWLjNa-45" value="4" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=15;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="443.75" y="340" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PGtG0GU2ik5daxMWLjNa-46" value="5" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=15;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="623.75" y="313.75" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PGtG0GU2ik5daxMWLjNa-47" value="6" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=15;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="346.88" y="380" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PGtG0GU2ik5daxMWLjNa-48" value="7" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=15;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="640" y="370" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PGtG0GU2ik5daxMWLjNa-49" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;1. AWS&lt;br&gt;2. Яндекс Cloud&lt;br&gt;&lt;br&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="750" y="707.5" width="240" height="72.5" as="geometry" />
        </mxCell>
        <mxCell id="PGtG0GU2ik5daxMWLjNa-50" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;1&lt;/b&gt;&lt;/font&gt;" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="570" y="690" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PGtG0GU2ik5daxMWLjNa-51" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;2&lt;/b&gt;&lt;/font&gt;" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="360" y="530" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fvIiSTOQvXpDA46r0pVf-1" value="9" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=15;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="547.5" y="350" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fvIiSTOQvXpDA46r0pVf-2" value="8" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=15;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="480" y="244.38" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fvIiSTOQvXpDA46r0pVf-3" value="7" style="rhombus;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="58.75" y="262" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fvIiSTOQvXpDA46r0pVf-4" value="8" style="rhombus;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="10" y="340" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
